jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/crossLead 
#jdbc.url = jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com:3306/vibgyorpaints_qa_test

#jdbc.username = root
jdbc.username = root

#jdbc.password = Welcome123
jdbc.password = Welcome123

hibernate.dialect =org.hibernate.dialect.MySQLDialect
hibernate.show_sql =true
hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=trueto=update