# OrchardAssignments

Allfiles/CandidatesAndConstituencies/: .project  pom.xml
Allfiles/CandidatesAndConstituencies/src/main/java/com/mindtree/DAO/: DaoImpl.java  DaoInf.java
Allfiles/CandidatesAndConstituencies/src/main/java/com/mindtree/DBUtil/: HibernateUtil.java
Allfiles/CandidatesAndConstituencies/src/main/java/com/mindtree/client/: MainRunner.java
Allfiles/CandidatesAndConstituencies/src/main/java/com/mindtree/entity/: CandidatesDTO.java  ConstituencyDTO.java
Allfiles/CandidatesAndConstituencies/src/main/java/com/mindtree/manager/: ServiceImpl.java  ServiceInf.java
Allfiles/CandidatesAndConstituencies/src/resources/: hibernate.cfg.xml
Allfiles/CandidatesAndConstituencies/src/test/java/com/mindtree/CandidatesAndConstituencies/: AppTest.java
Allfiles/CrossLeadProgram/: .project  pom.xml
Allfiles/CrossLeadProgram/src/main/java/com/mindtree/controller/: Maincontoller.java
Allfiles/CrossLeadProgram/src/main/java/com/mindtree/dao/: LibraryDao.java  LibraryDaoImpl.java
Allfiles/CrossLeadProgram/src/main/java/com/mindtree/entity/: Book.java
Allfiles/CrossLeadProgram/src/main/java/com/mindtree/service/: LibraryService.java  LibraryServiceImpl.java
Allfiles/CrossLeadProgram/src/main/java/com/mindtree/utility/: HibernateConfig.java  SpringWebAppInitializer.java
Allfiles/CrossLeadProgram/src/main/resources/: application.properties
Allfiles/Logging/: pom.xml
Allfiles/Logging/src/main/java/com/mindtree/Logging/: App.java
Allfiles/Logging/src/test/java/com/mindtree/Logging/: AppTest.java
Allfiles/LoginCapability/: .project
Allfiles/LoginCapability/src/main/webapp/: index.jsp
Allfiles/RestBackEnd/: .project
Allfiles/RestBackEnd/src/main/resources/: application.properties
Allfiles/SeleniumDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Allfiles/SeleniumDemo/test-output/Default suite/: Default test.html  Default test.xml
Allfiles/SeleniumDemo/test-output/junitreports/: TEST-com.mindtree.SeleniumDemo.LoginPage.xml
Allfiles/SeleniumDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Allfiles/SpringSecurityProject/src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp
Allfiles/SpringSimple/: .project
Allfiles/SpringSimple/src/main/webapp/: addProject.jsp  addUser.jsp  index.jsp  viewByEmpId.jsp
Allfiles/SpringSimple/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Allfiles/SpringSimple/src/main/webapp/WEB-INF/jsp/: adminHome.jsp  displayEmpById.jsp  displayProj.jsp  displayUser.jsp  invalid.jsp  userHome.jsp
Allfiles/SpringWOXML/: .project
Allfiles/SpringWOXML/src/main/resources/: application.properties
Allfiles/SpringWOXML/src/main/webapp/: subscriber_id.jsp  viewSubscription.jsp
Allfiles/SpringWOXML/src/main/webapp/WEB-INF/jsp/: dthSubscription.jsp  editSubscription.jsp  redirect.jsp  viewDetails.jsp
Allfiles/UI/: angularHtml.css  angularHtml.html
Allfiles/UI/ES6/: demo.js  es6demo1.html  example.ts  index.html  modules.html  newFunction.js  tsconfig.json  tutorial11.html  tutorial11.ts  tutorial13.html  tutorial13.ts
Allfiles/UI/ES6/scripts/: es6demo.js  es6demo.js.map  example.js  example.js.map  tutorial11.js  tutorial11.js.map  tutorial13.js  tutorial13.js.map
Allfiles/UI/css/: style.css
Allfiles/UI/html/: Es62.html  UI_Assgmnt1.html  dthForms.html  electronicShop.html  grid.html  gridhtml.html  home.html  logaticket.jsp  login.html  testES6.html  userevents.html  viewProducts.html
Allfiles/UI/js/: Ui1.js  operations.js
ProjectCampDocs/: Day1MOM.docx  GitCommands.txt  VIBGYOR PAINTS (003).docx  codeforsass.txt  doc git.txt  githubproxycommand.txt  overview.pptx  portfolio.pptx
ProjectCampDocs/capabilty/: Book1.xlsx
ProjectCampDocs/xyz/: index.html  styles.scss
basecampAssignments/: InsertionSort.java  ValidateMobile.java  sqlquestions.txt
basecampAssignments/Array/: Array.java
basecampAssignments/ArrayOfObjects/: CoffeeShop.java  Customer.java
basecampAssignments/Asignment11/: ConditionalLoop.java
basecampAssignments/Assignment13/: StringCompression.java
basecampAssignments/Assignment15/: MaxMin.java
basecampAssignments/ConditionalLoopStatements/: ConditionalLoopStatements.java
basecampAssignments/Hanoi/: TowerOfHanoi.java
basecampAssignments/StringHandling/: StringHandling.java
basecampAssignments/TypeCasting/: TypeCasting.java
basecampAssignments/throwandthrows/: Account.java
(+37 files in other folders)
