
  <div class="container">
    <h2>Add Book</h2>
    <form>
      <div class="form-group">
        <label for="bookname">Book Name:</label>
        <input type="name" class="form-control" id="email" placeholder="Book Name" #bookname>
      </div>
      <div class="form-group">
        <label for="author">Author:</label>
        <input type="text" class="form-control" id="author" placeholder="Enter author" #author>
      </div>
      <button type="submit" class="btn btn-default" (click)="addBook(bookname.value,author.value)">Submit</button>
      
      <button  class="btn btn-default" routerLink="/library/menu">Back</button>
    </form>
  </div>




