$font1:40px;
$font2:30px;
$color1:red;
$color2:green;
$color3:yellow;
$var:20;
.maindiv
{
    text-align: center;
    font:
    {
        style : italic;
        family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        size: $font1;
    }

    h1{
        color: $color1;
        
     }
     h3{
         font-size: $font1 - 5;
         @extend h1;
         color:$color1+$color2;
     }
     h4
     {
        @if($var>10 and $var<25)
        {
            color: $color3;
        }
     }

     @function adjust_size($n)
     {
         @return $n * $font1+($n-1) * $font2;
     }
     #set_size{font-size: adjust_width(80);}
}

