<div class="container">
  <table border="1">
    <tr>
      <th colspan="2">Select</th> <th colspan="2">Id</th><th colspan="2">Book Name</th><th colspan="2">Author</th> 
    </tr>
    
      <tr *ngFor="let book of bookList">
        <td colspan="2"><input type="checkbox" (change)="isChecked($event,book)"/></td> <td colspan="2" id="{{book.id}}">{{book.id}}</td><td colspan="2">{{book.book_name}}</td><td colspan="2">{{book.author}}</td>
      </tr>
      <tr>
        <td id="btnholder" colspan="8">
            <button mat-raised-button color="warn" (click)="deleteBook()">Delete</button>&nbsp;&nbsp;&nbsp;&nbsp;<button mat-raised-button color="primary" routerLink="/library/menu">Back</button>
        </td>
      </tr>
    
  </table>
</div>
